{
  "showIndentGuide": true,
  "strictLineBreaks": true,
  "readableLineLength": false,
  "showLineNumber": false,
  "tabSize": 4,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 40
  }
}